# NETGrpcSeed

EFCore/: EFCore.csproj  ExpressionExtension.cs  MyDbContext.cs
GrpcService/: GrpcService.csproj  GrpcService.sln  Program.cs
GrpcService/Properties/: launchSettings.json
Helper/: AESHelper.cs  DateTimeHelper.cs  GlobalServiceProvider.cs  Helper.csproj  HttpClient.cs  MD5HashHelper.cs  StringExtension.cs  StringFormat.cs
ServiceClient/: Form1.Designer.cs  Form1.cs  ListTaskForm.Designer.cs  ListTaskForm.cs  Program.cs  ServiceClient.csproj
ServiceClient/Protos/: sync.proto
